
import { ThemeData } from './types';

export const colorTheme: ThemeData = {
  primary: {
    DEFAULT: '99, 102, 241',
    100: '224, 231, 255',
    200: '199, 210, 254',
    300: '165, 180, 252',
    400: '129, 140, 248',
    500: '99, 102, 241',
    600: '79, 70, 229',
    700: '67, 56, 202',
    800: '55, 48, 163',
    900: '49, 46, 129',
    text: '255, 255, 255',
  },
  secondary: {
    DEFAULT: '30, 41, 59',
    100: '241, 245, 249',
    200: '226, 232, 240',
    300: '203, 213, 225',
    400: '148, 163, 184',
    500: '100, 116, 139',
    600: '71, 85, 105',
    700: '51, 65, 85',
    800: '30, 41, 59',
    900: '15, 23, 42',
    text: '148, 163, 184',
  },
  tertiary: '148, 163, 184',
  buttonTextColor: '255, 255, 255',
  warning: { Foreground: '234, 179, 8', Background: '254, 252, 232' },
  error: { Foreground: '239, 68, 68', Background: '254, 242, 242' },
  success: { Foreground: '34, 197, 94', Background: '240, 253, 244' },
};