<section>
    <h2>4. Evolução Diária do Saldo Total do CCC</h2>
    <canvas id="lineChart"></canvas>
</section>

<script>
// Gráfico de linha acumulado (saldo total diário)
const lineCtx = document.getElementById('lineChart').getContext('2d');

let dias = Array.from({length: 30}, (_, i) => `Dia ${i+1}`);

// Gerar dados simulados para cada ativo
let petroleo = dias.map(() => (7 + Math.random()*1.5));
let ouro = dias.map(() => (5 + Math.random()*0.8));
let cripto = dias.map(() => (5.5 + Math.random()*1.0));
let b3 = dias.map(() => (3.5 + Math.random()*0.5));

// Calcular saldo total diário
let saldoTotal = dias.map((_, i) => 
    +(petroleo[i] + ouro[i] + cripto[i] + b3[i]).toFixed(2)
);

new Chart(lineCtx, {
    type: 'line',
    data: {
        labels: dias,
        datasets: [{
            label: 'Saldo Total Diário (R$ bilhões)',
            data: saldoTotal,
            borderColor: '#006400',
            backgroundColor: 'rgba(0,100,0,0.2)',
            fill: true,
            tension: 0.3,
            pointRadius: 4
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { position: 'bottom' },
            title: { display: true, text: 'Evolução Diária do Saldo Total do CCC (Simulação)' }
        },
        scales: {
            y: { beginAtZero: false }
        }
    }
});
</script>